<?xml version="1.0" encoding="utf-8"?>
<Data template="TkGameSettings">
	<Property value="russian" name="KeyMapping" />
	<Property name="KeyMapping2">
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="Apostrophe" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Build_Menu" name="Action" />
			<Property value="KeyQ" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_PlaceMarker" name="Action" />
			<Property value="Backspace" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_Binoculars" name="Action" />
			<Property value="LAlt" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_Melee" name="Action" />
			<Property value="LCtrl" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="KeyS" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="KeyW" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="Apostrophe" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Ship_CyclePower" name="Action" />
			<Property value="KeyV" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Ship_AutoFollow_Hold" name="Action" />
			<Property value="KeyQ" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Player_TagMarker" name="Action" />
			<Property value="Backspace" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Right" name="Action" />
			<Property value="KeyD" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Left" name="Action" />
			<Property value="KeyA" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="KeyW" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="KeyS" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleMode" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="Apostrophe" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleMode" name="ActionSet" />
			<Property value="Player_TagMarker" name="Action" />
			<Property value="Backspace" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Right" name="Action" />
			<Property value="KeyD" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Left" name="Action" />
			<Property value="KeyA" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="KeyW" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="KeyS" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_NextNavType" name="Action" />
			<Property value="KeyQ" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_PreviousNavType" name="Action" />
			<Property value="KeyE" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_PreviousFilter" name="Action" />
			<Property value="KeyW" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_NextFilter" name="Action" />
			<Property value="KeyS" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Build_Menu" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_PlaceMarker" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_Binoculars" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootControls" name="ActionSet" />
			<Property value="Player_Melee" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="OnFootQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Ship_CyclePower" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Ship_AutoFollow_Hold" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipControls" name="ActionSet" />
			<Property value="Player_TagMarker" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Right" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Left" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="ShipQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleMode" name="ActionSet" />
			<Property value="Quick_Menu" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleMode" name="ActionSet" />
			<Property value="Player_TagMarker" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Right" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Left" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Up" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="VehicleQuickMenu" name="ActionSet" />
			<Property value="Quick_Down" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_NextNavType" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_PreviousNavType" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_PreviousFilter" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
		<Property value="GcInputActionMapping2.xml" name="KeyMapping2">
			<Property value="GalacticMap" name="ActionSet" />
			<Property value="GalacticMap_NextFilter" name="Action" />
			<Property value="MouseUnbound" name="Button" />
			<Property value="None" name="Axis" />
		</Property>
	</Property>
</Data>
